# RideSharingApp

./: README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/example/ridesharingapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/ridesharingapp/: MainActivity.kt
app/src/main/java/com/example/ridesharingapp/models/: Ride.kt
app/src/main/java/com/example/ridesharingapp/network/: ApiService.kt
app/src/main/java/com/example/ridesharingapp/repository/: RideRepository.kt
app/src/main/java/com/example/ridesharingapp/ui/: RideActivity.kt
app/src/main/java/com/example/ridesharingapp/ui/adapters/: RideAdapter.kt
app/src/main/java/com/example/ridesharingapp/utils/: LocationUtils.kt
app/src/main/java/com/example/ridesharingapp/viewmodels/: RideViewModel.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_ride.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ridesharingapp/: ExampleUnitTest.kt
